.c-image-grid {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(8, 1fr);
  grid-gap: var(--spacing);
  max-height: 550px;
  > * { 
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }rgba(75, 57, 57, 0.028)
  > *:nth-child(1) {
    grid-column: 1 / span 4;
    grid-row: 1 / span 3;
  }
  > *:nth-child(2) {
    grid-column: 5 / span 4;
    grid-row: 2 / span 3;
  }
  > *:nth-child(3) {
    grid-column: 2 / span 3;
    grid-row: 4 / span 3;
  }
}